# native-card-wallet

./: README.md  package-lock.json  package.json
src/: NativeCardWallet.editorConfig.js  NativeCardWallet.jsx  NativeCardWallet.xml
src/components/: Card.jsx  CardsList.jsx  HelloWorld.jsx
testProject/: .classpath  project-settings.user.json
testProject/deployment/: build.gradle  build_core.xml  variables.gradle
testProject/deployment/data/: .policy
testProject/deployment/data/database/: 20250414_094058_database_commands.sql  20250414_111757_database_commands.sql  20250414_113100_database_commands.sql
testProject/deployment/data/database/hsqldb/default/: default.lck  default.properties  default.script
testProject/deployment/log/: build_clean-custom-classes_compile_package_gradle_log.txt  build_clean-excluded-jars_deploy_gradle_log.txt  build_clean_gradle_log.txt  m2ee_log.txt  native_packager_log.txt  watchman_log.txt
testProject/deployment/model/: config.json  dependencies.json  metadata.json  microflows.json  operations.json
testProject/deployment/model/i18n/: translations.properties  translations_en_US.properties
testProject/deployment/native/: .babelrc  index.js  metro.config.js  react-native.config.js  styles.js
testProject/deployment/native/layouts/: Atlas_Core.NativePhone_Default.js  Atlas_Core.NativePhone_FullPage.js  Atlas_Core.NativePhone_PopOver.js  Atlas_Core.NativePhone_TopBarOnly.js
testProject/deployment/native/nanoflows/: NativeMobile.ACT_Card_OnClick.js  NativeMobile.ACT_HomePageStartup.js  NativeMobile.ACT_Homepage_Setup.js  NativeMobile.ACT_SignInUser.js  NativeMobile.DSS_CreateLoginContext.js  NativeMobile.DS_GetCardContext.js  NativeMobile.DS_GetCards.js
testProject/deployment/native/pages/: NativeMobile.Home_Native.js  NativeMobile.Login.js
testProject/deployment/native/widgets/: NativeCardWallet.editorConfig.js  NativeCardWallet.xml  package.xml
testProject/deployment/native/widgets/khaleeji/nativecardwallet/: NativeCardWallet.android.js  NativeCardWallet.ios.js
testProject/deployment/react-web/: index-example.html  rollup.config.mjs  start.bat  start.ps1
testProject/deployment/sass/: main.scss
testProject/deployment/tmp/: jsactions.js  watchman_state.json
testProject/deployment/tmp/native/: metro-file-map-8a2e84493fd3d6967fe2f8b51b85fef2-8c467a6e487488973ee58854c5240556  metro-file-map-f849ed395d19b5c4c713ca76d3405f03-a068ec09c111e83d74134e23f7cd6088
testProject/deployment/web/: components.json  index-rtl.html  index.html  jsactions.js  login-with-mendixsso-button.html  login.html  theme.compiled.css
testProject/deployment/web/pages/en_US/Administration/: Account_Edit.page.xml  Account_New.page.xml  Account_Overview.page.xml  ActiveSessions.page.xml  ChangeMyPasswordForm.page.xml  ChangePasswordForm.page.xml  MyAccount.page.xml  RuntimeInstances.page.xml  ScheduledEvents.page.xml
testProject/deployment/web/pages/en_US/Atlas_Core/: Atlas_Default.layout.xml  Atlas_TopBar.layout.xml  Phone_BottomBar.layout.xml  Phone_Default.layout.xml  Phone_FullPage.layout.xml  Phone_Sidebar.layout.xml  Phone_TopBar.layout.xml  PopupLayout.layout.xml  Tablet_BottomBar.layout.xml  Tablet_Default.layout.xml  Tablet_FullPage.layout.xml  Tablet_Sidebar.layout.xml  Tablet_Split_Equal.layout.xml  Tablet_Split_Left.layout.xml  Tablet_Split_Right.layout.xml  Tablet_TopBar.layout.xml
testProject/deployment/web/pages/en_US/FeedbackModule/: PopupFailure.page.xml  PopupSuccess.page.xml  ShareFeedback.page.xml
testProject/deployment/web/pages/en_US/NativeMobile/: Home_Web.page.xml
testProject/deployment/web/widgets/: dependencies.json  dependencies.txt  widgets.css
testProject/deployment/web/widgets/com/mendix/widget/web/combobox/: Combobox.css  Combobox.js  Combobox.mjs
testProject/deployment/web/widgets/com/mendix/widget/web/datagrid/: Datagrid.js  Datagrid.mjs
testProject/deployment/web/widgets/com/mendix/widget/web/datagriddatefilter/: DatagridDateFilter.css  DatagridDateFilter.js  DatagridDateFilter.mjs
testProject/deployment/web/widgets/com/mendix/widget/web/datagriddropdownfilter/: DatagridDropdownFilter.js  DatagridDropdownFilter.mjs
testProject/deployment/web/widgets/com/mendix/widget/web/datagridtextfilter/: DatagridTextFilter.js  DatagridTextFilter.mjs
testProject/deployment/web/widgets/com/mendix/widget/web/image/: Image.css  Image.js  Image.mjs
testProject/deployment/web/widgets/com/mendix/widget/web/languageselector/: LanguageSelector.css  LanguageSelector.js  LanguageSelector.mjs
testProject/javasource/feedbackmodule/proxies/: Feedback.java  LogNodes.java  ResponseHelper.java  TranslationLanguages.java
testProject/javasource/feedbackmodule/proxies/constants/: Constants.java
testProject/javasource/feedbackmodule/proxies/microflows/: Microflows.java
testProject/javasource/nativemobile/proxies/: Card.java  CardContext.java  Cards.java
testProject/javasource/system/: UserActionsRegistrar.java
testProject/theme-cache/web/: theme.compiled.css.map
testProject/widgets/: khaleeji.NativeCardWallet.mpk
